{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AINMOR;Database=AwesomeCompanyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeOut": 30,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging":  true
  }
}
